<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/dp_188">
    <ImageView
        android:background="#0A000000"
        android:src="@drawable/ic_take_photo"
        android:padding="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="center"
        android:layout_width="@dimen/dp_188"
        android:layout_height="match_parent"
        android:id="@+id/image"/>


</androidx.constraintlayout.widget.ConstraintLayout>